<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoType.exe" version="1.0.0.4" publicKeyToken="341027d1336c7f03" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoType" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoType.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoType.exe" size="18432">
      <assemblyIdentity name="AutoType" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZzhXWlfSTOeffE5SOQr1dWj6m7bWbuoBzev4AZZgjPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoType.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KMpFxPeEUhuZZwIkzmM2feuRSYEXLF3ODklvcvx9QCo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IHCLAPTOP\IHC" issuerKeyHash="d91a236a1f3214733341c788ac4cdee35d8931ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ubfqKc/j0kD6Mxz8NDHoBWEWlsoZpkVFqfVWrqetvnU=</DigestValue></Reference></SignedInfo><SignatureValue>gGtPO3zjbc2vbrHGd7060UK0sMnNZnWReYfM/Uhotmu/wfNhkAV588pUTJeMNAcmLhGgxmDNW/PVVQcSPBFDJL57YsmXG4U/fdRq0gA5vkCk5Q4Cxz19uNaoEOnrLPQWqndjBzVrE5S1djLEkapf39GG2g/aWJrtGf1qpkQ0NtU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4oXLNQwvGAR1cqGCj+qV4FWIE1KwyRrEHy1wrI/Jm+ipf0gPb4q+ZyChCDX8nejVQWGsMLKdmgtLsZwk5G4/tjnXM/JibggxiV16B1j2Bo9i1aasUD3USgUAW7m6u9nHtMAKkYR+lN974DWnWxl1oL40LEcLaSZxIY+vScn/Tu8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75beada7ae56f5a94545a619ca96166105e83134fc1c33fa40d2e3cf29eab7b9" Description="" Url=""><as:assemblyIdentity name="AutoType.exe" version="1.0.0.4" publicKeyToken="341027d1336c7f03" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IHCLAPTOP\IHC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wrh84n/nhA/363OsVVYvHyDkwj3SH3ogQKl36gw1FAg=</DigestValue></Reference></SignedInfo><SignatureValue>NcIKTj7EymRO60wI/kK0bwQb05p8UhkY4Fh5zL9gAjKOC/bbxES1psK4jzFGsjIVstq6QI09I2OW8ui0GJ/if9wg4V7jjPM45MJZYfKoN7bHG5VviV3RE6M/6/AtV4ysCcjdrkE/NmUNF2FBJxgaOR62cQarf9Kuo9pyDMyp0YM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4oXLNQwvGAR1cqGCj+qV4FWIE1KwyRrEHy1wrI/Jm+ipf0gPb4q+ZyChCDX8nejVQWGsMLKdmgtLsZwk5G4/tjnXM/JibggxiV16B1j2Bo9i1aasUD3USgUAW7m6u9nHtMAKkYR+lN974DWnWxl1oL40LEcLaSZxIY+vScn/Tu8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQPXdbRPE0vJ1H0al2enp5CzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASQBIAEMATABBAFAAVABPAFAAXABJAEgAQzAeFw0xMzA0MjQxNzM2MTVaFw0xNDA0MjQyMzM2MTVaMCUxIzAhBgNVBAMeGgBJAEgAQwBMAEEAUABUAE8AUABcAEkASABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDihcs1DC8YBHVyoYKP6pXgVYgTUrDJGsQfLXCsj8mb6Kl/SA9vir5nIKEINfyd6NVBYawwsp2aC0uxnCTkbj+2Odcz8mJuCDGJXXoHWPYGj2LVpqxQPdRKBQBbubq72ce0wAqRhH6U33vgNadbGXWgvjQsRwtpJnEhj69Jyf9O7wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABjroQF6lcqWYhbLjTU1j6VPWxLRJ3ftfvtNUaIyytWQ0M8jE1dxZZB8GlFsPhBGoPKQAnOlwKSyWoe5fGo2PxenPojA/Vzx2wl9UQJ3LNU1BKYz6TZJNbP0pXTnP12oafDdz6im4yXMHEkRiaZyCuybPLchkmJU4IoCx3QyV2LQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>